<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <title>Thread</title>
    <link rel="icon" href="images/logo.jpeg">
    </link>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
</head>
<style>
    #addpost{
        position: fixed;
        bottom: 20px;
        right: 20px;
        scale: 1.5;
    }
    #addpostform{
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-30%, -50%);
        scale: 1.5;
    }
    html {
      line-height: 1.15; /* 1 */
      -webkit-text-size-adjust: 100%; /* 2 */
    }

    body {
      margin: 0;
    }

    main {
      display: block;
    }

    h1 {
      font-size: 2em;
      margin: 0.67em 0;
    }

    hr {
      box-sizing: content-box; /* 1 */
      height: 0; /* 1 */
      overflow: visible; /* 2 */
    }

    pre {
      font-family: monospace, monospace; /* 1 */
      font-size: 1em; /* 2 */
    }

    a {
      background-color: transparent;
    }

    abbr[title] {
      border-bottom: none; /* 1 */
      text-decoration: underline; /* 2 */
      text-decoration: underline dotted; /* 2 */
    }

    b,
    strong {
      font-weight: bolder;
    }

    code,
    kbd,
    samp {
      font-family: monospace, monospace; /* 1 */
      font-size: 1em; /* 2 */
    }

    small {
      font-size: 80%;
    }

    sub,
    sup {
      font-size: 75%;
      line-height: 0;
      position: relative;
      vertical-align: baseline;
    }

    sub {
      bottom: -0.25em;
    }

    sup {
      top: -0.5em;
    }
    img {
      border-style: none;
    }

    button,
    input,
    optgroup,
    select,
    textarea {
      font-family: inherit; /* 1 */
      font-size: 100%; /* 1 */
      line-height: 1.15; /* 1 */
      margin: 0; /* 2 */
    }

    button,
    input {
      /* 1 */
      overflow: visible;
    }

    button,
    select {
      /* 1 */
      text-transform: none;
    }

    button,
    [type="button"],
    [type="reset"],
    [type="submit"] {
      -webkit-appearance: button;
    }

    button::-moz-focus-inner,
    [type="button"]::-moz-focus-inner,
    [type="reset"]::-moz-focus-inner,
    [type="submit"]::-moz-focus-inner {
      border-style: none;
      padding: 0;
    }
    button:-moz-focusring,
    [type="button"]:-moz-focusring,
    [type="reset"]:-moz-focusring,
    [type="submit"]:-moz-focusring {
      outline: 1px dotted ButtonText;
    }

    fieldset {
      padding: 0.35em 0.75em 0.625em;
    }

    legend {
      box-sizing: border-box; /* 1 */
      color: inherit; /* 2 */
      display: table; /* 1 */
      max-width: 100%; /* 1 */
      padding: 0; /* 3 */
      white-space: normal; /* 1 */
    }

    textarea {
      overflow: auto;
    }

    [type="number"]::-webkit-inner-spin-button,
    [type="number"]::-webkit-outer-spin-button {
      height: auto;
    }

    /**
* 1. Correct the odd appearance in Chrome and Safari.
* 2. Correct the outline style in Safari.
*/

    [type="search"] {
      -webkit-appearance: textfield; /* 1 */
      outline-offset: -2px; /* 2 */
    }

    [type="search"]::-webkit-search-decoration {
      -webkit-appearance: none;
    }

    ::-webkit-file-upload-button {
      -webkit-appearance: button; /* 1 */
      font: inherit; /* 2 */
    }

    details {
      display: block;
    }

    summary {
      display: list-item;
    }

    template {
      display: none;
    }
    [hidden] {
      display: none;
    }
    @import url("https://fonts.googleapis.com/css?family=Montserrat:400|Inconsolata:400");
    *,
    ::after,
    ::before {
      box-sizing: border-box;
    }
    :root {
      /* COLORS  */
      /* primary */
      --primary-0: #f0efff;
      --primary-50: #d8d6ff;
      --primary-100: #c1beff;
      --primary-200: #aaa5ff;
      --primary-300: #938dff;
      --primary-400: #7b74ff;
      /* main */
      --primary-500: #645cff;
      --primary-600: #554ed9;
      --primary-700: #4640b3;
      --primary-800: #37338c;
      --primary-900: #282566;
      --primary-1000: #191740;
      --primary-1100: #0a0919;
      /* grey */
      --grey-0: #fafbfc;
      --grey-50: #f2f4f8;
      --grey-100: #eaedf3;
      --grey-200: #e2e7ef;
      --grey-300: #dbe0ea;
      --grey-400: #d3dae6;
      --grey-500: #cbd3e1;
      --grey-600: #adb3bf;
      --grey-700: #8e949e;
      --grey-800: #70747c;
      --grey-900: #51545a;
      --grey-1000: #333538;
      --grey-1100: #141516;

      /* rest */
      --black: #222;
      --white: #fff;
      --red-light: #f8d7da;
      --red-dark: #842029;
      --green-light: #d1e7dd;
      --green-dark: #0f5132;
      /* box shadows */
      --shadow-1: 0 1px 3px 0 rgba(0, 0, 0, 0.1),
        0 1px 2px 0 rgba(0, 0, 0, 0.06);
      --shadow-2: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
        0 2px 4px -1px rgba(0, 0, 0, 0.06);
      --shadow-3: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
        0 4px 6px -2px rgba(0, 0, 0, 0.05);
      --shadow-4: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
        0 10px 10px -5px rgba(0, 0, 0, 0.04);
      /* typography */
      --defaultFontSize: 87.5%;
      --headingFont: "Inconsolata", monospace;
      --bodyFont: "Montserrat", sans-serif;
      --smallText: 0.8em;
      /* rest */
      --backgroundColor: var(--grey-50);
      --textColor: var(--grey-1000);
      --borderRadius: 0.25rem;
      --letterSpacing: 2px;
      --transition: 0.3s ease-in-out all;
      --max-width: 1170px;
      --fixed-width: 600px;
    }

    @media only screen and (min-width: 576px) {
      :root {
        --defaultFontSize: 100%;
      }
    }
    @media only screen and (min-width: 768px) {
      :root {
        --defaultFontSize: 112.5%;
      }
    }

    body {
      background: var(--backgroundColor);
      color: var(--textColor);
      font-family: var(--bodyFont);
      font-weight: 400;
      line-height: 1.75;
    }

    p {
      margin-bottom: 1rem;
      max-width: 40em;
    }

    h1,
    h2,
    h3,
    h4,
    h5 {
      margin: 0;
      margin-bottom: 0.75rem;
      font-family: var(--headingFont);
      font-weight: 400;
      line-height: 1.3;
      text-transform: capitalize;
    }

    h1 {
      font-size: 3.052rem;
    }

    h2 {
      font-size: 2.441rem;
    }

    h3 {
      font-size: 1.953rem;
    }

    h4 {
      font-size: 1.563rem;
    }

    h5 {
      font-size: 1.25rem;
    }

    small,
    .text_small {
      font-size: var(--smallText);
    }

    ul {
      padding: 0;
      list-style-type: none;
    }
    a {
      text-decoration: none;
    }

    form {
      width: 100%;
      background: var(--white);
      border-radius: var(--borderRadius);
      box-shadow: var(--shadow-2);
      padding: 2rem 2.5rem;
    }
    label {
      display: block;
      font-size: var(--smallText);
      margin-bottom: 0.5rem;
      text-transform: capitalize;
    }

    input,
    textarea {
      width: 100%;
      padding: 0.375rem 0.75rem;
      border-radius: var(--borderRadius);
      background: var(--grey-50);
      border-color: transparent;
      border: 1px solid var(--grey-300);
    }
    .form-row {
      margin-bottom: 1rem;
    }
    textarea {
      width: 100%;
      height: 7rem;
    }

    ::placeholder {
      color: var(--grey-600);
    }

    hr {
      border-top: var(--line);
    }

    button,
    .btn {
      cursor: pointer;
      appearance: none;
      color: var(--white);
      background: var(--primary-500);
      border: none;
      border-radius: var(--borderRadius);
      letter-spacing: var(--letterSpacing);
      padding: 0.375rem 0.75rem;
      box-shadow: var(--shadow-1);
      transition: var(--transition);
      text-transform: capitalize;
    }
    button:hover,
    .btn:hover {
      color: var(--white);
      background: var(--primary-700);
      box-shadow: var(--shadow-2);
    }
    button.small {
      padding: 0.25rem 0.5rem;
      font-size: var(--smallText);
    }

    button.block {
      width: 100%;
    }

    /* Basic Classes */

    .alert {
      padding: 0.375rem 0.75rem;
      margin-bottom: 1rem;
      border-color: transparent;
      border-radius: var(--borderRadius);
    }

    .alert-success {
      color: var(--green-dark);
      background-color: var(--green-light);
    }
    .alert-danger {
      color: var(--red-dark);
      background-color: var(--red-light);
    }

    .container {
      padding: 5rem 0;
    }
    .container-center {
      width: 90vw;
      max-width: var(--max-width);
      margin: 0 auto;
    }
    @media only screen and (min-width: 992px) {
      .container-center {
        width: 95vw;
      }
    }

    .title {
      text-align: center;
      margin-bottom: 2rem;
    }
    .title-underline {
      height: 0.2rem;
      width: 7rem;
      background: var(--primary-6);
      margin: 0 auto;
    }

    /* loading */
    @keyframes spinner {
      to {
        transform: rotate(360deg);
      }
    }

    .loading {
      width: 3rem;
      height: 3rem;
      border-radius: 50%;
      border: 3px solid #ccc;
      border-top-color: var(--clr-primary-5);
      animation: spinner 0.6s linear infinite;
    }

    /* form loading */

    .form-loading {
      position: relative;
    }
    .form-loading::before {
      background: var(--white);
      position: absolute;
      content: "";
      height: 100%;
      width: 100%;
      top: 0;
      left: 0;
      border-radius: var(--borderRadius);
      opacity: 0.8;
    }
    @keyframes spinner {
      to {
        transform: rotate(360deg);
      }
    }

    .form-loading::after {
      content: "";
      position: absolute;
      top: calc(50% - 3rem);
      left: calc(50% - 3rem);
      width: 6rem;
      height: 6rem;
      border-radius: 50%;
      border: 3px solid #ccc;
      border-top-color: var(--clr-primary-5);
      animation: spinner 0.6s linear infinite;
    }

    form {
      width: 90vw;
      max-width: 600px;
      margin: 0 auto;
      margin-top: 5rem;
    }
    nav {
      height: 4rem;
      background: var(--primary-500);
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .nav-center {
      display: flex;
      width: 90vw;
      max-width: 600px;
      align-items: center;
      justify-content: space-between;
    }
    .nav-center,
    .nav-center a {
      color: var(--white);
    }
    .nav-center h5 {
      margin-bottom: 0;
      font-weight: 700;
    }
    .nav-center a + a {
      margin-left: 1rem;
    }
    .nav-center {
      text-transform: capitalize;
    }

    .result {
      margin-top: 2rem;
      display: flex;
      justify-content: center;
    }
    h5 + h5 {
      margin-left: 1rem;
    }
    .form-alert {
      color: var(--red-dark);
      text-transform: capitalize;
    }
    .alert-danger {
      width: 600px;
      text-align: center;
    }
  </style>

<body>
    <div id="posts-section" class="posts dark-mode-1"></div>
    <button id="addpost" onclick="addpostfn()">Addpost</button>
    <section id="addpostform">
        <form>
          <h3>Add a new post</h3>
          <div class="form-row">
            <label for="userId"> Enter id </label>
            <input
              type="number"
              name="userId"
              id="userId"
              class="form-input"
              autocomplete="false"
            />
            <label for="desc"> Enter Description </label>
            <input
              type="text"
              name="desc"
              id="desc"
              class="form-input"
              autocomplete="false"
            />
            <label for="imageUrl"> Enter Image url </label>
            <input
              type="text"
              name="imageUrl"
              id="imageUrl"
              class="form-input"
              autocomplete="false"
            />
            <small class="form-alert"></small>
          </div>
          <button type="submit" class="block submit-btn">submit</button>
        </form>
      </section>
    <div id="post-sec"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js"
        integrity="sha512-bZS47S7sPOxkjU/4Bt0zrhEtWx0y0CRkhEp8IckzK+ltifIIE9EMIMTuT/mEzoIMewUINruDBIR/jJnbguonqQ=="
        crossorigin="anonymous"></script>

    <script>
        function addpostfn(){
            document.getElementById('addpostform').style.display='block';
        }
        const fetchPost = async () => {
            try {
                const dat = await axios.get('http://localhost:8080/posts/', { mode: 'cors' })
                console.log("initialy", dat);
                let maindiv = document.getElementById('posts-section');
                let content = "";
                for (let i = 0; i < dat.data.length; i++) {
                  let p = dat.data[i].postId;
                  p = p.toString();
                    content = content +
                `<div onclick={getid('${p}')}><div class="post border">
                    <div class="user-avatar">
                        <img src="${dat.data[i].profileImage}" alt="">
                    </div>
                    <div class="post-content">
                        <div class="post-user-info light-text">
                            <h4>${dat.data[i].userName}</h4>
                            <i class="fas fa-check-circle"></i>
                            <span>@${dat.data[i].userId}</span>
                        </div>
                        <p class="post-text light-text">${dat.data[i].description}</p>
                        <div class="post-img">
                            <img src="${dat.data[i].postImage}" alt="post">
                        </div>
                  
                    </div>
                </div></div>`
                }
                maindiv.innerHTML=content;
            } catch (error) {
                console.log("can not fetch the data");
            }
        }
        fetchPost();

        function getid(i) {
            let outdiv = document.getElementById('post-sec');
            let maindiv = document.getElementById('posts-section');
            // console.log(2)
            const fetchP = async () => {
                try {
                    const data = await axios.get(`http://localhost:8080/posts/${i}`, { mode: 'cors' })
                    console.log(data);
                    maindiv.innerHTML=`
                    <div class="post border">
                        <div class="user-avatar">
                            <img src="${data.data.profileImage}" alt="">
                        </div>
                        <div class="post-content">
                            <div class="post-user-info light-text">
                                <h4>${data.data.userName}</h4>
                                <i class="fas fa-check-circle"></i>
                                <span>@${data.data.userId}</span>
                            </div>
                            <p class="post-text light-text">${data.data.description}</p>
                            <div class="post-img">
                                <img src="${data.data.postImage}" alt="post">
                            </div>
                        </div>
                    </div>
                    <button onClick={fetchPost()} id="back_button"> Back To All Posts</Button>
                    <button onClick={delid('${data.data.postId}')} id="delete_button">Delete</Button>
                    `
                } catch (error) {
                    // console.log(4)
                }
            }
            fetchP();
        }
        function delid(i) {
            const ftchPost = async () => {
                try {
                    const data = await fetch(`http://localhost:8080/posts/${i}`, { method: 'DELETE', mode: "cors" })
                    fetchPost()
                } catch (error) {
                    console.log(error)
                }
            }
            ftchPost();
        }
        const btn = document.querySelector('.submit-btn')
            const input1 = document.querySelector('#userId')
            const input2 = document.querySelector('#desc')
            const input3 = document.querySelector('#imageUrl')
            const formAlert = document.querySelector('.form-alert')
            btn.addEventListener('click', async function postJSON(e) {
                try {
                  e.preventDefault();
                  const data={
                        "userId":"harshitchordia21",
                        "userName":"Harshit Pralay Chordiya",
                        "description":input2.value,
                        "postImage":input3.value,
                        "profileImage":"https://avatars.githubusercontent.com/u/119834957?v=4"
                        }
                  const response = await fetch("http://localhost:8080/posts/", {
                    method: "POST",
                    headers: {
                      "Content-Type": "application/json ",
                    },
                    body: JSON.stringify(data),
                  });
        
                  const result = await response.json();
                  console.log("Success:", result);
                  window.location.reload();
                } catch (error) {
                  console.error("Error:", error);
                }
              }
              )
    </script>

</body>

</html>